{
  "name": "redux-form-antd",
  "version": "3.2.4",
  "description": "antd redux form bindings",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "sideEffects": false,
  "homepage": "https://zhdmitry.github.io/redux-form-antd",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhdmitry/redux-form-antd"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:es",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:lib": "babel src --out-dir lib",
    "deploy": "gh-pages -d storybook-static",
    "predeploy": "npm run build-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "antd": "^3.2.1",
    "react": "^16.8.6",
    "redux-form": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@storybook/addon-actions": "^4.1.18",
    "@storybook/addon-knobs": "^4.1.18",
    "@storybook/addon-links": "^4.1.18",
    "@storybook/react": "^4.1.18",
    "antd": "^4.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^5.2.1",
    "eslint": "^7.15.0",
    "eslint-loader": "^4.0.2",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "redux-form",
    "antd",
    "bindings"
  ],
  "author": "zherebko dmitry",
  "license": "MIT",
  "bugs": {}
}
